DATABASE = sqlNode
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = alohomora
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= 24876419343862
SMTP_PASSWORD = 787e0ba5ff4d63
FROM_EMAIL = noreply@devcamper.io
FROM_NAME= DevCamper


CLIENT_ID = 155681855822-sikg9pp0951ph23q9405v0usot2diejf.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//043Jcxx9IvQMfCgYIARAAGAQSNwF-L9IrD0_03EJo-XmOMDC-oYCmSmosPkRi5qdRBihV5haTV1nPeUF9_Lt4lCQ-n7BGKZbb8Fc
REDIRECT_URI = https://developers.google.com/oauthplayground
USER_EMAIL = shenome0@gmail.com
USER_PASSWORD = Universe123!